<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>猫 | 测试</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="猫" />
<meta name="author" content="Xzonn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="人常说「爱睡的孩子长得快」，又说「福气睡时自然来」，但这些话又有几分是真实呢？" />
<meta property="og:description" content="人常说「爱睡的孩子长得快」，又说「福气睡时自然来」，但这些话又有几分是真实呢？" />
<meta property="og:site_name" content="测试" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="猫" />
<script type="application/ld+json">
{"headline":"猫","dateModified":"2021-03-01T00:00:00+00:00","datePublished":"2021-03-01T00:00:00+00:00","description":"人常说「爱睡的孩子长得快」，又说「福气睡时自然来」，但这些话又有几分是真实呢？","mainEntityOfPage":{"@type":"WebPage","@id":"/test/2021/03/01/Cat.html"},"url":"/test/2021/03/01/Cat.html","@type":"BlogPosting","author":{"@type":"Person","name":"Xzonn"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/test/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/test/feed.xml" title="测试" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/test/">测试</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/test/">你好，世界！</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">猫</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-01T00:00:00+00:00" itemprop="datePublished">Mar 1, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>人常说「爱睡的孩子长得快」，又说「福气睡时自然来」，但这些话又有几分是真实呢？</p>

<p>岩永琴子很喜欢在屋外一边听著雨声一边打盹。</p>

<p>据她的父母说，当她还是婴儿的时候只要遇到下雨天晚上就不会哭，而且总会摇晃著身体看起来很舒服的样子。</p>

<p>其实如果只是在家里睡觉还没什么问题，然而自从她懂事之后却发现，在没有东西遮蔽雨声的屋外睡觉才是最舒服的。</p>

<p>每当天空下起雨，她便会跑到有屋顶的公园长椅或是巴士候车亭小睡。只要在气象预报看到下雨标志出现，她便会从早上就开始想著：「今天要到哪里去打盹呢？」</p>

<p>即便如今她已经是十七岁的高中生，这个习惯依然没变。在高中认识的朋友总会傻眼无奈地对她说：『既然是女孩子就要小心一点呀。虽然这很像琴子会做的事情啦。』</p>

<p>至于从小学时代就认识她的人则是会说：『拜托你改一改行不行？你就是因为这样才……』但说到一半又含糊住嘴。</p>

<p>对于那些人来说，明明遭遇过那种事情却还是老样子，行动与个性都完全没变的岩永似乎让人感到很恐怖的样子。</p>

<p>在周围人的劝说下，岩永后来也多少妥协，尽量避免在人太少的场所睡觉了，但她依旧不觉得那种行为究竟有什么危险。</p>

<p>「人家不是说爱睡的孩子长得快，福气睡时自然来吗？」</p>

<p>每当下雨天，她总是会这么反驳对方，然后又到屋外去打盹。</p>

<p>然而教人伤脑筋的是，这种话从她嘴里讲出来一点说服力都没有。</p>

<p>这天，岩永琴子又在打瞌睡了。五月十七日礼拜六的下午四点多，到街上买完东西的她接著搭乘公车来到H大学附属医院，在后院露天平台的一张木制长椅上小睡起来。</p>

<p>其实这天从中午过后便接连下著绵绵细雨，所以岩永才会趁机比预约时间提早一个小时来到医院打盹的。</p>

<p>这个露天平台既不会听到搬送急救患者的吵闹声音，来院者的讲话声或脚步声也都会放低音量。就在岩永闭著眼睛小睡片刻后，她忽然感受到自己那件长度及膝、蕾丝装饰的连身裙下襬被往下拉扯，于是睁开眼皮。</p>

<p>「嗯，哦哦，时间到啦？」</p>

<p>她还带著睡意的眼睛看了一下手表，距离预约时间剩下十分钟。在她脚边有个大小如一只小狗且形状诡异的人影对她鞠躬行礼后，快步跑进庭院的绿丛中消失了身影。</p>

<p>「嗯，谢谢。」</p>

<p>岩永对著那人影消失的方向如此说道，并坐在椅子上伸了个懒腰，再把放在大腿的奶油色贝雷帽戴到头上，将开襟衫的扣子扣好后，拄著一把红色拐杖站起身子。</p>

<p>事实上她就算没有拐杖也能正常走路，五十公尺短跑也能九秒多跑完。只是因为要是不带拐杖走路父母就会担心，所以她才会把这种一点都不像个高中女生的道具带在身上。</p>

<p>不过这拐杖的握把部分有特别订制过，换成一个圆滚滚的可爱小猫装饰。虽然岩永也有考虑过要不要像邪恶组织首领的手杖一样换成骷髅装饰，但最后还是克制下来了。她认为自己至少也要遵守一下这种程度的常识。</p>

<p>岩永从十一岁开始就每周来一次的这所大学医院虽然建在郊外，不过举凡外科内科小儿科眼科耳鼻喉科泌尿科妇产科，总之几乎所有科别都具备，支援附近一带地区的医疗工作。</p>

<p>医院院区内有许多绿地，大门前种植有不久前还盛开桃白色花朵的染井吉野樱以及棕榈树。后院则是大花山茱萸与杜鹃花点缀的宽敞庭园风格空间。医院设施内有便利商店、理发店、咖啡厅与餐厅，最近甚至还开了间书店。</p>

<p>在这个以全国来看没什么特色可以宣传的县里，这所大学医院感觉上无论设备、环境或低就医门槛，都堪称是中心城市的医疗设施之中最好的。</p>

<p>岩永一方面是因为父亲的朋友在这所医院工作，再加上既然需要接受许多不同科别的治疗就最好集中在同一个地方，所以这里就成为了她近七年来就医的医院。</p>

<p>「岩永小姐，我还想说差不多要去把你叫醒的，但你还是老样子很准时呢。」</p>

<p>就在岩永踏著轻快的脚步走向诊疗室的途中，一名熟识的护士对她如此搭话。</p>

<p>「别看我这样，我可是很能干的。」</p>

<p>「就是这点让人怎么也难以相信呀。」</p>

<p>虽然岩永在下雨天打盹的习惯连护士们都知道，然而她就诊从来没有迟到过。身高不满一百五十公分、体重不到四十公斤的娇小身体，头戴贝雷帽优雅地拄著拐杖走路，讲话时彷佛都没有俗世烦恼的岩永，首先给人的印象就有如不谙世事的大家闺秀，与『能干』这样的形容应该完全相反才对的。不过关于『大家闺秀』这点就是毫无疑问的事实了。</p>

<p>「啊，对了。还有呀……」</p>

<p>护士小姐把脸凑近岩永，悄声说道：</p>

<p>「九郎先生好像真的跟女朋友分手啰。」</p>

<p>岩永听到这句话，即使早有预料也还是不禁感到惊讶。</p>

<p>「可是他们不是都有婚约了吗？」</p>

<p>「详细情况我是没问啦，不过应该不会错。他女朋友比他大一岁，今年春天早他一步从大学毕业，到别的县去工作了。或许问题就出在这里吧。」</p>

<p>情侣间因为变成远距离恋爱而分手的例子并不稀奇，但岩永还是疑惑歪头。毕竟年龄大一岁和大学毕业这些照理讲都是早就知道的事情，除非是什么愚蠢无知的人，否则应该不会只因为这事情成真就短短一、两个月分手才对。而实际上根据岩永的观察，『九郎先生』与那位女朋友都不是什么愚蠢无知的人。</p>

<p>「总之，九郎先生今天也有来探望他堂姊。顺利的话或许你可以见到他，就加油吧。」</p>

<p>护士小姐露出带有深意的笑容如此鼓励岩永后，又一脸严肃地压低声量说道：</p>

<p>「另外跟你说，他那位堂姊可能撑不久了。其实从之前就有出现很多问题，所以要是你动作不快一点就糟啰。」</p>

<p>只要九郎先生在医院没有了探望的对象，岩永或许就没有机会再跟他见到面了。这样确实很糟。</p>

<p>岩永对著转身回去继续工作的护士小姐的背影轻轻弯腰鞠躬后，在有点潮湿的走廊上拄著拐杖走向诊疗室。</p>

<p>虽然人家要我加油，但我又该怎么做才好？总之必须先互相熟识吧。</p>

<p>岩永如此想著，把贝雷帽重新戴好后，把玩著手中的拐杖，朝诊疗室的方向踏出了步伐。</p>

<p>岩永与『九郎先生』—名为樱川九郎的青年是在两年前，岩永还是十五岁的时候相遇的。在中学时代最后一次的暑假刚开始没多久的某一天，岩永一如既往地来到医院。就在她心中想著『今天会不会至少黄昏下场雨呢』，并走在通往诊疗室的走廊上时，同样走在她前方的一名青年忽然相当难看地朝她的方向倒了过来。</p>

<p>对方似乎是因为有小孩子忽然从转角处跑出来，为了闪避结果失去平衡跌倒的。然而就算要跌倒也该选个稍微安全一点的跌倒方式吧？岩永虽然心中如此想著，但总不能坐视不管，于是她往前踏出几步，接住了对方的身体。</p>

<p>那位青年即使身材纤细也至少比岩永高了三十公分，即使看起来瘦弱，体重也应该将近岩永的两倍。不过岩永有自己的双脚与拐杖形成的三点支撑，再加上平常就有锻炼的手臂应该比一般的小女孩来得有力气。因此她用右手抱住青年，优美地阻止了青年后脑杓撞地致死的惨剧发生。</p>

  </div><a class="u-url" href="/test/2021/03/01/Cat.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/test/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">测试</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Xzonn</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>这是一个测试。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
